* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#header {
    height: 100vh;
    background-image: url(../images/background.png);
    background-position: center;
    background-size: cover;    
}

.container {
    margin-right: 100px;
    margin-left: 100px;
}

.header-text {
    max-width: 350px;
    margin-top: 140px;
}

h1 {
    font-size: 34px;
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}

.commom-btn {
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    cursor: pointer;
}

p {
    font-size: 15px;
    line-height: 18px;
    color: #777;
}

.header-text button {
    margin-top: 20px;
    margin-bottom: 60px;
}

.line-1 {
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block;   
}

.line-2 {
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block;    
}

.line-3 {
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block;   
}

.line {
    line-height: 8px;
}

.ul li {
    list-style: none;
    margin: 50px 20px;
}

.ul li a {
    text-decoration: none;
    color: #fff;
}

/*-------------------- About Section ------------------------ */

#about, #offer {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
}

.about-right-col {
    flex-basis: 50%;    
    text-align: right;
}

.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}

.about-text h2 {
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}

.about-text h3 {    
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

/*-------------------- Features Section ------------------------ */

#features {
    padding-top: 50px;
    padding-bottom: 50px;
}

.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col {
    flex-basis: 25%;
    text-align: center;
}

.feature-col img {
    width: 100px;
}

.feature-col h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}

.feature-btn {
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.feature-btn .line {
    text-align: right;
    display: inline-block;
    margin-right: 25px;    
}

/*-------------------- Courses Section ------------------------ */

#courses {
    padding: 100px 0;
}

.course-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.courses-right-col {
    flex-basis: 50%;
}

.courses-right-col img {
    width: 100%;
}

.courses-left-col {
    flex-basis: 50%;
}

.course-text {
    max-width: 350px;
}

.course-text button {
    margin: 30px;
}

/*-------------------- Offer Section ------------------------ */

#offer button {
    margin: 30px 0;
}

/*-------------------- Contact Section ------------------------ */

.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col, .contact-right-col {
    flex-basis: 50%;
}

.contact-right-col img {
    width: 100%;
}

form {
    max-width: 350px;
    margin: 30px 0;
}

form input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}

.btn-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-box button {
    flex-basis: 48%;
    padding: 18px 0;
}